#
spring.thymeleaf.cache=true

spring.devtools.livereload.enabled=true

spring.devtools.restart.additional-paths=src/main/java




############################################
#
# Server 服务端相关配置
#
############################################
# 配置api端口号
server.port=8088
# 配置context-path，一般来说这个配置在正式发布的时候不配置
server.context-path=/ls
# 错误页
# session最大超时时间(分钟)，默认为30分钟
server.session-timeout=60

server.address=192.168.21.36
